ZOOVEBOT_BEARER_TOKEN=your_own_twitter_stuff_here
ZOOVEBOT_ACCESS_TOKEN=your_own_twitter_stuff_here
ZOOVEBOT_ACCESS_TOKEN_SECRET=your_own_twitter_stuff_here
ZOOVEBOT_APIKEY=your_own_twitter_stuff_here
ZOOVEBOT_APIKEY_SECRET=your_own_twitter_stuff_here
# this is represented in minutes. 1 means 1 minute
ZOOVEBOT_INTERVAL_TIME=5
ZOOVEBOT_ORCHDIO_KEY=your_api_key_here
ZOOVEBOT_REDIS_URL=your_redis_url_here
ZOOVEBOT_ORCHDIO_ENDPOINT=orchdio_api_endpoint_here
ORCHDIO_HEADER=x-orchdio-key